<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    
    <meta name="author" content="">
    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
    <meta http-equiv="x-ua-compatible" content="IE=9">
    <!-- Font Awesome -->
    <link href="stylesheets/font-awesome.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!--headerIncludes-->
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">
    <link href="assets/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>

<div id="page" class="page">

		
		<div class="pixfort_normal_1" id="section_header_2">
        <div class="header_nav_1 pix_builder_bg" style="outline-offset: -3px;">
            <div class="container">
                <div class="sixteen columns firas2">
                    <nav role="navigation" class="navbar navbar-white navbar-embossed navbar-lg pix_nav_1">
                        <div class="containerss">
                            <div class="navbar-header">
                                <button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle pix_text" type="button">
                                    <span class="sr-only ">Toggle navigation</span>
                                </button>
                                <img src="images/uploads/Nova-Scotia-Car-Loan-Logo.png" class="pix_nav_logo" alt="" style="border-radius: 0px; border-color: rgb(68, 68, 68); border-style: none; border-width: 1px; width: 160px; height: 41px;">                
                            </div>
                            <div id="navbar-collapse-02" class="collapse navbar-collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    
                                    <li class="propClone"><a href="http://autoloannovascotia.ca/inventory/" style="color: rgba(0, 0, 0, 0.5); font-weight: 700; text-transform: none; font-size: 15px;">Inventory</a></li>
                                    
                                    <li class="propClone"><span class="text_span editContent"><a href="tel:9024815500">902.481.5500</a></span></li>
                                    <li class="propClone icon-item"><a class="pi pixicon-facebook2" href="https://www.facebook.com/MaritimeAutoFinancing/" style="color: rgba(0, 0, 0, 0.5); font-weight: 700; text-transform: none; font-size: 15px;"></a></li>
                                    
                                    
                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container -->
                    </nav>
                </div>
            </div><!-- container -->
        </div>
    </div><div class="extra_padding pix_builder_bg dark form_1_bg" id="section_normal_4_1" style="background-image: url(&quot;images/uploads/nova-scotia-car-loans-application-2.jpg&quot;); background-color: rgb(51, 51, 51); padding-top: 120px; padding-bottom: 120px; box-shadow: none; border-color: rgb(255, 255, 255); background-size: cover; background-attachment: scroll; background-repeat: repeat; outline-offset: -3px;">
            <div class="container">
                <div class="sixteen columns">
                    <div class="ten columns alpha padding_top_40">
						<p class="big_title editContent "><strong>Nova Scotia Car Loan Will Find You The Best Rate</strong></p>
                        <p class="normal_text normal_gray editContent">All car shoppers in Nova Scotia aim to save money and acquire good car loan rates with bad credit, which is predicated on a number of factors. The financing rates are usually outlined in the loan contract and are based upon a person's credit score, income, and down payment if one was made. Also, a special auto loan company can play a huge part in the type of interest rates and monthly payments an individual receives, as every lender handles bad credit auto loans differently.
That is why our network of finance specialist carefully examines your credit so that you can be paired with the lender that fits your credit situation.</p>
					</div>

					<div class="six columns omega">
						<div class="">
							<div class="substyle pix_builder_bg">
							    
								
                                    <span class="pix_text"><span class="pix_note editContent" style="">Secure 128 bit form.</span></span>
                                
                  				<div class="clearfix"></div>
              				</div>
						</div>
      				</div>
                </div>
	       </div>
        </div>
		<div id="hidden_pix_4" class="confirm_page confirm_page_4 orange_bg pix_builder_bg ">
	        <div class="pixfort_real_estate_4">
	            <div class="confirm_header"><span class="editContent"><span class="pix_text">Thank You Very Much!</span></span></div>
	            <div class="confirm_text">
	                <span class="editContent"><span class="pix_text"></span></span>
	            </div>
	            <div class="center_text padding_bottom_60">
	                <ul class="bottom-icons confirm_icons center_text big_title pix_inline_block">
	                    <li><a class="pi pixicon-facebook6 white" href="#fakelink"></a></li>
	                    <li><a class="pi pixicon-twitter6 white" href="#fakelink"></a></li>
	                    <li><a class="pi pixicon-googleplus7 white" href="#fakelink"></a></li>
	                </ul>
	            </div>
	        </div>
	    </div><div class="pixfort_medical_16 pix_builder_bg" id="section_medical_4">
		<div class="Designs_style pix_builder_bg" style="outline-offset: -3px;">
			<div class="container">
				<div class="sixteen columns">
	            	<div class="eight columns  alpha">
	        			<p class="med_tit editContent"><strong>Nova Scotia Car Loan</strong></p>
	        			<p class="med_subtit editContent">Hundreds of vehicles to choose from</p>
	                    <p class="med_text editContent">we are bad credit auto loan experts. Let us answer all your questions, we fully welcome it. Are you a first time buyer, or a car person who knows everything about cars, we want to make your purchase as comfortable as possible.</p>
	                    <span class="med_btn editContent" style=""><a class="slow_fade pix_text" href="http://autoloannovascotia.ca/inventory/" src="images/uploads/car-finanncing-in-nov-scotia-bad-credit.png" style="color: rgb(255, 255, 255); font-size: 18px; background-color: rgb(209, 123, 19); font-family: &quot;Open Sans&quot;, sans-serif;">Our Inventory</a></span>
					</div>
					<div class="eight columns med_call omega">
		              <img src="images/uploads/Auto-Loans-Nova-Scotia-2.jpg" class="img4_st" alt="" style="border-radius: 0px; border-color: rgb(68, 68, 68); border-style: none; border-width: 1px; width: 550px; height: 350px;">
		            </div>
	    		</div>
		  	</div>
		</div>
	</div><div class="pix_builder_bg padding_bottom_60" id="section_pixfort_medical_3" style="outline-offset: -3px;">
            <div class="container normal_padding">
                <div class="three columns alpha">
                    <div class="big_circle ">
                        <i class="big_circle_content pi pixicon-chat"></i>
                    </div>
                </div>
                <div class="five columns">
                    <div class="content_div">
                        <h4 class="editContent"><strong>Why People Are Talking</strong></h4>
                        <p class="editContent small_text light_gray">People come to us with bad credit problems and turned down everywhere. We give them a solution.</p>
                    </div>
                </div>
                <div class="three columns">
                    <div class="big_circle">
                        <i class="big_circle_content pi pixicon-compass"></i>
                    </div>
                </div>
                <div class="five columns omega">
                    <div class="content_div">
                        <h4 class="editContent"><strong>Your Credit Score</strong></h4>
                        <p class="editContent small_text light_gray">Your new car loan will build your credit rating as you make on-time payments. Getting a loan for a car also contributes to your credit mix and can improve your credit score.</p>
                    </div>
                </div>
            </div>

            <div class="container normal_padding">
                <div class="three columns alpha">
                    <div class="big_circle">
                        <i class="big_circle_content pi pixicon-heart2"></i>
                    </div>
                </div>
                <div class="five columns">
                    <div class="content_div">
                        <h4 class="editContent"><strong>Why People Love Us</strong></h4>
                        <p class="editContent small_text light_gray">Avoid all that frustration by getting your auto financing approved with our auto Loan lenders network of car dealers.</p>
                    </div>
                </div>
                <div class="three columns">
                    <div class="big_circle">
                        <i class="big_circle_content pi pixicon-map2"></i>
                    </div>
                </div>
                <div class="five columns omega">
                    <div class="content_div">
                        <h4 class="editContent"><strong>Nova Scotia Loans</strong></h4>
                        <p class="editContent small_text light_gray">Auto Loan Nova Scotia provides customers with an honest, affordable, and easy to understand approach to Canadian car loans.</p>
                    </div>
                </div>
            </div>
        </div><div class="hl2 pix_builder_bg" id="section_highlight_2" style="background-image: url(&quot;images/uploads/ford.jpeg&quot;); background-color: rgb(51, 51, 51); padding-top: 0px; padding-bottom: 0px; box-shadow: none; border-color: rgb(68, 68, 68); background-size: cover; background-attachment: fixed; background-repeat: no-repeat; outline-offset: -3px;">
        <div class="big_padding highlight-section">
            <div class="highlight-right pix_builder_bg"></div>
            <div class="container">
                <div class="sixteen columns">
                    <div class="eight columns alpha">
                        <br>
                    </div>                 
                    <div class="eight columns omega ">
                        <div class="highlight_inner">
                            <p class="big_title editContent">Nova Scotia Car Loan Will Place You In The Drivers Seat With The Best Rate!</p>
                            <p class="bold_text margin_bottom normal_text orange editContent">WE HAVE THE BEST LOAN RATES IN THE PROVINCE!</p>
                            <p class="normal_text light_gray editContent" style="outline: rgb(246, 120, 40) dotted 2px; cursor: pointer;">We’ve designed our Nova Scotia Car Loan application with you in mind. Our online application only takes 60 seconds to fill out and your information is completely secure. After your application has been submitted, our team works with you to get an auto loan. Our expert team will help guide you and get you approved as quickly as possible. Once you're approved, our team will gladly help you get into your new car! It's as simple as that.</p>
                            
                        </div>
                    </div>
                </div>
           </div>
        </div>
    </div><div class="pixfort_text_4 dark pix_builder_bg" id="section_footer_3_dark" style="outline-offset: -3px;">
        <div class="footer3">
        <div class="container ">
            <div class="five columns alpha pix_text">
            	<div class="content_div area_1">
                    <img src="images/uploads/loan-logo.jpg" class="pix_footer_logo" alt="" style="border-radius: 0px; border-color: rgb(255, 255, 255); border-style: none; border-width: 1px; width: 134px; height: 32px;">                
                	<p class="small_text editContent">Easy Steps to Driving Your Next Vehicle. <br>
Fill Out The Following Form to Get Started</p>
                    <ul class="bottom-icons">
                        <li><a class="pi pixicon-facebook2" href="https://www.facebook.com/MaritimeAutoFinancing/" src="images/uploads/loan-logo.jpg" style="color: rgb(238, 238, 238); font-size: 18px; background-color: rgba(0, 0, 0, 0);"></a></li>
                        <li><a class="pi pixicon-twitter2" href="#fakelink"></a></li>
                        <li><a class="pi pixicon-instagram" href="#fakelink"></a></li>
                    </ul>
                </div>
            </div>
            <div class="three columns">
				<div class="content_div area_2">
					<span class="pix_text"><span class="editContent footer3_title" style="">Navigation</span></span>
                	<ul class="footer3_menu">
                        <li><a href="#" class="pix_text"><span class="editContent" style=""></span></a></li>
                        <li><a href="#" class="pix_text"><span class="editContent" style=""></span></a></li>
                        <li><a href="http://autoloannovascotia.ca/" class="pix_text"><span class="editContent" style="">Home</span></a></li>
                        <li><a href="http://autoloannovascotia.ca/inventory/" class="pix_text"><span class="editContent" style="">Inventory</span></a></li>
                        
                    </ul>
                </div>
            </div>
            <div class="four columns">
				<div class="content_div area_3">
					<span class="pix_text"><span class="editContent big_number" style="">902.481.5500</span></span>
                    <span class="pix_text"><span class="editContent small_bold light_color" style="">AVAILABLE FROM 9AM - 6PM</span></span>
                    <h4 class="editContent med_title">Dartmouth Nova Scotia</h4>
                	<p class="editContent small_bold">474 Windmill Rd Dartmouth NS B3B 1B3<span></span></p>
                </div>
            </div>
            <div class="four columns omega">
            	<div class="content_div">
            		<span class="pix_text"><span class="editContent footer3_title" style="">CarProof Report</span></span>
                	<p class="editContent ">we allow every customer to examine the Carproof report on any vehicle they choose.</p>
                </div>
            </div>
        </div>
    </div>
    </div></div>

<!-- JavaScript
================================================== -->
<script src="js-files/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js-files/jquery.easing.1.3.js" type="text/javascript"></script>
<script type="text/javascript" src="js-files/jquery.common.min.js"></script>
<script src="js-files/ticker.js" type="text/javascript"></script>
<script src="js-files/custom1.js" type="text/javascript"></script>
<script src="assets/js/smoothscroll.min.js" type="text/javascript"></script>
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="js-files/jquery.ui.touch-punch.min.js"></script>
<script src="js-files/bootstrap.min.js"></script>
<script src="js-files/bootstrap-switch.js"></script>
<script src="js-files/custom3.js" type="text/javascript"></script>


<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="assets/js/animations.js" type="text/javascript"></script>
</body>
</html>
