<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    
    <meta name="author" content="">
    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
    <meta http-equiv="x-ua-compatible" content="IE=9">
    <!-- Font Awesome -->
    <link href="stylesheets/font-awesome.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!--headerIncludes-->
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">
    <link href="assets/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>

<div id="page" class="page">
<div class="pixfort_normal_1" id="section_header_2">
        <div class="header_nav_1 pix_builder_bg" style="outline-offset: -3px;">
            <div class="container">
                <div class="sixteen columns firas2">
                    <nav role="navigation" class="navbar navbar-white navbar-embossed navbar-lg pix_nav_1">
                        <div class="containerss">
                            <div class="navbar-header">
                                <button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle pix_text" type="button">
                                    <span class="sr-only ">Toggle navigation</span>
                                </button>
                                <img src="images/uploads/loan-logo.jpg" class="pix_nav_logo" alt="" style="border-radius: 0px; border-color: rgb(68, 68, 68); border-style: none; border-width: 1px; width: 134px; height: 32px;">                
                            </div>
                            <div id="navbar-collapse-02" class="collapse navbar-collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    
                                    <li class="propClone"><a href="http://autoloannovascotia.ca/inventory/" style="color: rgba(0, 0, 0, 0.5); font-weight: 700; text-transform: none; font-size: 15px;">Inventory</a></li>
                                    
                                    <li class="propClone"><span class="text_span editContent"><a href="tel:9024815500">902.481.5500</a></span></li>
                                    <li class="propClone icon-item"><a class="pi pixicon-facebook2" href="https://www.facebook.com/MaritimeAutoFinancing/" style="color: rgba(0, 0, 0, 0.5); font-weight: 700; text-transform: none; font-size: 15px;"></a></li>
                                    
                                    
                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container -->
                    </nav>
                </div>
            </div><!-- container -->
        </div>
    </div><div class="extra_padding pix_builder_bg dark form_1_bg" id="section_normal_4_1" style="outline-offset: -3px;">
            <div class="container">
                <div class="sixteen columns">
                    <div class="ten columns alpha padding_top_60">
						<p class="big_title editContent "><strong>Cutting Edge HTML Form Builder</strong></p>
                        <p class="normal_text normal_gray editContent">
                            Eventbrite is the world's largest self-service ticketing platform. We build the technology to allow anyone to create, share, find and attend new things to do that fuel their passions and enrich their lives.
                        </p>
					</div>

					<div class="six columns omega">
						<div class="">
							<div class="substyle pix_builder_bg">
								<form id="contact_form" class="pix_form" pix-confirm="hidden_pix_4">
                                    <div id="result"></div>
                                    <input type="text" name="name" id="name" placeholder="Your Full Name" class="pix_text"> 
                                    <input type="email" name="email" id="email" placeholder="Your Email" class="pix_text">
                                    <textarea rows="5" name="message" class="text_area pix_text" placeholder="Write your Message Here"></textarea>
                                    <span class="send_btn">
                                        <button type="submit" class="submit_btn orange_bg pix_text" id="submit_btn_6">
                                            <span class="editContent">Send Information</span>
                                        </button>
                                    </span>
                                    <span class="pix_text"><span class="pix_note editContent">*Some awesome dummy text goes here.</span></span>
                                </form>
                  				<div class="clearfix"></div>
              				</div>
						</div>
      				</div>
                </div>
	       </div>
        </div>
		<div id="hidden_pix_4" class="confirm_page confirm_page_4 orange_bg pix_builder_bg ">
	        <div class="pixfort_real_estate_4">
	            <div class="confirm_header"><span class="editContent"><span class="pix_text">Thank You Very Much!</span></span></div>
	            <div class="confirm_text">
	                <span class="editContent"><span class="pix_text">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.</span></span>
	            </div>
	            <div class="center_text padding_bottom_60">
	                <ul class="bottom-icons confirm_icons center_text big_title pix_inline_block">
	                    <li><a class="pi pixicon-facebook6 white" href="#fakelink"></a></li>
	                    <li><a class="pi pixicon-twitter6 white" href="#fakelink"></a></li>
	                    <li><a class="pi pixicon-googleplus7 white" href="#fakelink"></a></li>
	                </ul>
	            </div>
	        </div>
	    </div><div class="pix_builder_bg padding_bottom_60" id="section_pixfort_medical_3">
            <div class="container normal_padding">
                <div class="three columns alpha">
                    <div class="big_circle ">
                        <i class="big_circle_content pi pixicon-chat"></i>
                    </div>
                </div>
                <div class="five columns">
                    <div class="content_div">
                        <h4 class="editContent"><strong>Start a New Conversation</strong></h4>
                        <p class="editContent small_text light_gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="three columns">
                    <div class="big_circle">
                        <i class="big_circle_content pi pixicon-compass"></i>
                    </div>
                </div>
                <div class="five columns omega">
                    <div class="content_div">
                        <h4 class="editContent"><strong>Start a New Conversation</strong></h4>
                        <p class="editContent small_text light_gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>

            <div class="container normal_padding">
                <div class="three columns alpha">
                    <div class="big_circle">
                        <i class="big_circle_content pi pixicon-heart2"></i>
                    </div>
                </div>
                <div class="five columns">
                    <div class="content_div">
                        <h4 class="editContent"><strong>Start a New Conversation</strong></h4>
                        <p class="editContent small_text light_gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="three columns">
                    <div class="big_circle">
                        <i class="big_circle_content pi pixicon-map2"></i>
                    </div>
                </div>
                <div class="five columns omega">
                    <div class="content_div">
                        <h4 class="editContent"><strong>Start a New Conversation</strong></h4>
                        <p class="editContent small_text light_gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
        </div><div class="hl2 pix_builder_bg" id="section_highlight_2">
        <div class="big_padding highlight-section">
            <div class="highlight-right pix_builder_bg"></div>
            <div class="container">
                <div class="sixteen columns">
                    <div class="eight columns alpha">
                        <br>
                    </div>                 
                    <div class="eight columns omega ">
                        <div class="highlight_inner">
                            <p class="big_title editContent">Delicious Meals Weekly in Inbox</p>
                            <p class="bold_text margin_bottom normal_text orange editContent">OUR SERVICE IS TOTALLY FREE</p>
                            <p class="normal_text light_gray editContent">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                            <a href="#" class="pix_button pix_button_line brown bold_text editContent"><i class="pi pixicon-heart"></i>Add to Favorits</a>
                        </div>
                    </div>
                </div>
           </div>
        </div>
    </div><div class="pixfort_text_4 dark pix_builder_bg" id="section_footer_3_dark">
        <div class="footer3">
        <div class="container ">
            <div class="five columns alpha pix_text">
            	<div class="content_div area_1">
                    <img src="images/main/footer-logo-3.png" class="pix_footer_logo" alt="">                
                	<p class="small_text editContent">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmoda tempor incididunt.</p>
                    <ul class="bottom-icons">
                        <li><a class="pi pixicon-facebook2" href="#fakelink"></a></li>
                        <li><a class="pi pixicon-twitter2" href="#fakelink"></a></li>
                        <li><a class="pi pixicon-instagram" href="#fakelink"></a></li>
                    </ul>
                </div>
            </div>
            <div class="three columns">
				<div class="content_div area_2">
					<span class="pix_text"><span class="editContent footer3_title">Navigation</span></span>
                	<ul class="footer3_menu">
                        <li><a href="#" class="pix_text"><span class="editContent">Home</span></a></li>
                        <li><a href="#" class="pix_text"><span class="editContent">Overview</span></a></li>
                        <li><a href="#" class="pix_text"><span class="editContent">About</span></a></li>
                        <li><a href="#" class="pix_text"><span class="editContent">Buy now</span></a></li>
                        <li><a href="#" class="pix_text"><span class="editContent">support</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="four columns">
				<div class="content_div area_3">
					<span class="pix_text"><span class="editContent big_number">347 567 78 90</span></span>
                    <span class="pix_text"><span class="editContent small_bold light_color">AVAILABLE FROM 12PM - 18PM</span></span>
                    <h4 class="editContent med_title">New York, NY</h4>
                	<p class="editContent small_bold">560 Judah St &amp; 15th Ave, Apt 5 San Francisco, CA, 230903</p>
                </div>
            </div>
            <div class="four columns omega">
            	<div class="content_div">
            		<span class="pix_text"><span class="editContent footer3_title">Info</span></span>
                	<p class="editContent ">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet consectetur adipiscing elit sed.</p>
                </div>
            </div>
        </div>
    </div>
    </div></div>

<!-- JavaScript
================================================== -->
<script src="js-files/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js-files/jquery.easing.1.3.js" type="text/javascript"></script>
<script type="text/javascript" src="js-files/jquery.common.min.js"></script>
<script src="js-files/ticker.js" type="text/javascript"></script>
<script src="js-files/custom1.js" type="text/javascript"></script>
<script src="assets/js/smoothscroll.min.js" type="text/javascript"></script>
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="js-files/jquery.ui.touch-punch.min.js"></script>
<script src="js-files/bootstrap.min.js"></script>
<script src="js-files/bootstrap-switch.js"></script>
<script src="js-files/custom3.js" type="text/javascript"></script>


<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="assets/js/animations.js" type="text/javascript"></script>
</body>
</html>
