<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    
    <meta name="author" content="">
    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
    <meta http-equiv="x-ua-compatible" content="IE=9">
    <!-- Font Awesome -->
    <link href="stylesheets/font-awesome.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!--headerIncludes-->
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">
    <link href="assets/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>

<div id="page" class="page">



<div class="pixfort_normal_1" id="section_header_1">
            <div class="header_style header_nav_1 pix_builder_bg" style="background-image: none; background-color: rgb(255, 255, 255); padding-bottom: 0px; box-shadow: rgba(0, 0, 0, 0.15) 0px -3px 0px 0px inset; border-color: rgb(68, 68, 68); background-size: auto; background-attachment: scroll; background-repeat: repeat; padding-top: 0px; outline-offset: -3px;" src="images/uploads/small-hot-tub-logo.png">
                <div class="container">
                    <div class="sixteen columns firas2">
                        <nav role="navigation" class="navbar navbar-white navbar-embossed navbar-lg pix_nav_1">
                            <div class="containerss">                            
                                <div class="navbar-header">
                                    <button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
                                        <span class="sr-only">Toggle navigation</span>
                                    </button>
                                    <img src="images/uploads/small-hot-tub-logo.png" class="pix_nav_logo" alt="" style="border-radius: 0px; border-color: rgb(68, 68, 68); border-style: none; border-width: 1px; width: 150px; height: 80px;">                
                                </div>
                                <div id="navbar-collapse-02" class="collapse navbar-collapse">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="active propClone"><a href="#"></a></li>
                                        <li class="propClone"><a href="#"></a></li>
                                        <li class="propClone"><a href="#"></a></li>
                                        <li class="propClone"><a href="#">Hot Tub Financing Now Available</a></li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </div><!-- /.container -->
                        </nav>
                    </div>
                </div><!-- container -->
            </div>
        </div><div class="pixfort_gym_13 construction " id="section_gym_5">
			<div class="join_us_section pix_builder_bg" style="background-image: url(&quot;images/uploads/hot-tub-master-spas.jpg&quot;); background-color: rgb(51, 51, 51); padding-top: 60px; padding-bottom: 60px; box-shadow: none; border-color: rgb(68, 68, 68); background-size: cover; background-attachment: scroll; background-repeat: repeat; outline-offset: -3px;">
				<div class="container">
					<div class="sixteen columns">
						<div class="ten columns alpha area_1">
							<span class="const_title"><span class="editContent" style=""><span class="pix_text"><strong>Hot Tub Spa Financing</strong><br>
<br>
</span></span></span>
							<p><span class="editContent" style=""></span>
							</p>
						</div>

						<div class="six columns omega">
							<div class="pix_form_area">
								<div class="substyle pix_builder_bg">
									<div class="title-style"><span class="editContent"><span class="pix_text">Get A FREE Quote!</span></span></div>
									<br>
									<div class="text-style">
										<span class="editContent" style="">For more information and prices</span>
									</div><br>
									<div class="clearfix"></div>
									<form id="contact_form" pix-confirm="hidden_pix_13">
										<div id="result"></div>
										<input type="text" name="name" id="name" placeholder="Your Full Name" class="pix_text">
										<input type="email" name="email" id="email" placeholder="Your Email" class="pix_text">
										<input type="text" name="number" id="number" placeholder="Your Phone Number" class="pix_text">
										<span class="send_btn">
											<button id="submit_btn_13" class="slow_fade pix_text">
												<span class="editContent" style="">Send Information</span>
											</button>
										</span>
									</form>
                      <div class="clearfix"></div>
                  </div>
                  <div class="note_contact pix_builder_bg"><span class="editContent" style=""><span class="pix_text">*Note: Deal ends in two weeks from now.</span></span></div>
              </div>
          </div>
      </div>
  </div>
</div>
</div>
<div id="hidden_pix_13" class="confirm_page confirm_page_13 construction pix_builder_bg">
	<div class="pixfort_gym_13 ">
		<div class="confirm_header">
			<span class="editContent">
				<span class="pix_text">
					Thank You Very Much!
				</span>
			</span>
		</div>
		<div class="confirm_text">
			<span class="editContent">
				<span class="pix_text">
					Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.
				</span>
			</span>
		</div>
		<div class="center_text padding_bottom_60">
			<ul class="bottom-icons confirm_icons center_text big_title pix_inline_block">
				<li><a class="pi pixicon-facebook6 white" href="#fakelink"></a></li>
				<li><a class="pi pixicon-twitter6 white" href="#fakelink"></a></li>
				<li><a class="pi pixicon-googleplus7 white" href="#fakelink"></a></li>
			</ul>
		</div>
	</div>
</div><div class="light_gray_bg normal_padding padding_top_60 pix_builder_bg " id="section_text_2" style="outline-offset: -3px;">
            <div class="container center_text">       
                <div class="sixteen columns">
                    <div class="intro_div">
                        <h2 class="editContent"><strong>Hot Tub Financing From $40-$80 Bi-Weekly No Interest or Payments For 6 Months!</strong></h2>
                        <p class="editContent">All Last Year Models MUST GO! - Many Models To Choose From - 25 Years Experience - We Support All Makes</p>
                    </div>
                </div>
            </div>
        </div><div class="pix_builder_bg padding_bottom_60" id="section_pixfort_medical_3" style="outline-offset: -3px;">
            <div class="container normal_padding">
                <div class="three columns alpha">
                    <div class="big_circle ">
                        <i class="big_circle_content pi pixicon-genius" id="ui-id-3" style="color: rgb(119, 119, 119); font-size: 70px; background-color: rgba(0, 0, 0, 0);"></i>
                    </div>
                </div>
                <div class="five columns">
                    <div class="content_div">
                        <h4 class="editContent">MASTER BLASTER™ FOOT THERAPY</h4>
                        <p class="editContent small_text light_gray">Sure, a foot massage feels good, but you may not know that foot reflexology provides health benefits throughout your body. So, we created the Master Blaster.</p>
                    </div>
                </div>
                <div class="three columns">
                    <div class="big_circle">
                        <i class="big_circle_content pi pixicon-cycle" id="ui-id-4" style="color: rgb(119, 119, 119); font-size: 70px; background-color: rgba(0, 0, 0, 0);"></i>
                    </div>
                </div>
                <div class="five columns omega">
                    <div class="content_div">
                        <h4 class="editContent"><strong>XTREME THERAPY SEAT</strong></h4>
                        <p class="editContent small_text light_gray">Don't let a trying day get the best of you. Relieve stress and revive your senses as you lie back in our Xtreme Therapy Seat.</p>
                    </div>
                </div>
            </div>

            <div class="container normal_padding">
                <div class="three columns alpha">
                    <div class="big_circle">
                        <i class="big_circle_content pi pixicon-target2" id="ui-id-5" style="color: rgb(119, 119, 119); font-size: 70px; background-color: rgba(0, 0, 0, 0);"></i>
                    </div>
                </div>
                <div class="five columns">
                    <div class="content_div">
                        <h4 class="editContent"><strong>STRESSRELIEF™ NECK AND SHOULDER SEAT</strong></h4>
                        <p class="editContent small_text light_gray">Reverse molding is the secret to soothing neck and shoulder hydrotherapy that goes beyond the usual.</p>
                    </div>
                </div>
                <div class="three columns">
                    <div class="big_circle">
                        <i class="big_circle_content pi pixicon-power" id="ui-id-6" style="color: rgb(119, 119, 119); font-size: 70px; background-color: rgba(0, 0, 0, 0);"></i>
                    </div>
                </div>
                <div class="five columns omega">
                    <div class="content_div">
                        <h4 class="editContent"><strong>MASTER FORCE™ BIO-MAGNETIC THERAPY</strong></h4>
                        <p class="editContent small_text light_gray">Magnetic therapy has been used for centuries to relieve pain, improve circulation, reduce swelling and alleviate stiffness.</p>
                    </div>
                </div>
            </div>
        </div><div class="center_text padding_top_60 pix_builder_bg" id="section_intro_title" style="outline-offset: -3px;">
            <div class="container ">       
                    <div class="sixteen columns">
                        <div class="intro_div">
                            <h2 class="editContent"><strong>SAVE UP TO $4000.00 OFF RETAIL Price</strong></h2>
                            <p class="editContent small_text"><strong>Save Up To 40% OFF Top Brand Hot Tubs</strong></p>
                        </div>
                    </div>
            </div>
        </div><div class="pixfort_normal_1" id="section_normal_4_1">
        <div class="m6_style pix_builder_bg" style="outline-offset: -3px;">
            <div class="container">
                <div class="sixteen columns">
                    <div class="eight columns  alpha">
                        <div class="gtext_style">
                            <p class="t1_style editContent">Master Spas Hot Tubs</p>
                            <p class="t2_style editContent">American Made. Finest Quality Parts.</p>
                            <p class="t3_style editContent">When you're ready to indulge all your senses, it's time for Twilight. Designed for the ultimate in relaxation and comfort, the Twilight Series creates a spa experience like no other through exclusive features and indulgent design.<br>
<br>
Discover more about Twilight, because after all, you can never have too many good things in your life.</p>
                        </div>
                    </div>
                    <div class="eight columns  omega">
                        <img src="images/uploads/twilight-hot-tub.png" class="img_style" alt="" style="border-radius: 0px; border-color: rgb(68, 68, 68); border-style: none; border-width: 1px; width: 450px; height: 350px;">
                    </div>
                </div>
	       </div>
        </div>
    </div><div class="pixfort_normal_1" id="section_normal_4_3">
        <div class="m6_style pix_builder_bg" style="outline-offset: -3px;">
            <div class="container">
                <div class="sixteen columns">
                    <div class="eight columns  alpha">
                        <div class="gtext_style">
                            <p class="t1_style editContent">H2X Fitness Swim Spas</p>
                            <p class="t2_style editContent">Family Fun - Fitness - Hydrotherapy</p>
                            <p class="t3_style editContent">There's new and very promising research that shows exercising and walking in warm water offers considerable health benefits. Thanks to the H2X line, you can enjoy the full-body effects of aquatic exercise right in your own backyard. Our exclusive Xtreme Therapy Seat and Xtreme Therapy Cove deliver the ultimate in hydrotherapy. Experience the ultimate backyard fun center. The H2X line is the perfect place for a family get together!</p>
                        </div>
                    </div>
                    <div class="eight columns  omega">
                        <img src="images/uploads/master-spas-hot-tub-with-family.jpg" class="img_style" alt="" style="border-radius: 0px; border-color: rgb(68, 68, 68); border-style: none; border-width: 1px; width: 450px; height: 350px;">
                    </div>
                </div>
            </div>
        </div>
    </div><div class="pixfort_normal_1" id="section_normal_4_2">
        <div class="m6_style pix_builder_bg" style="outline-offset: -3px;">
            <div class="container">
                <div class="sixteen columns">
                    <div class="eight columns  alpha">
                        <img src="images/uploads/swimspa-master-spas-2.png" class="img_style" alt="" style="border-radius: 0px; border-color: rgb(68, 68, 68); border-style: none; border-width: 1px; width: 450px; height: 350px;">
                    </div>
                    <div class="eight columns  omega">
                        <div class="gtext_style">
                            <p class="t1_style editContent">Michael Phelps Swim Spas</p>
                            <p class="t2_style editContent">Swim All Year Round With A  Swim Spa</p>
                            <p class="t3_style editContent">Michael Phelps Signature Swim Spas by Master Spas were developed with input from 23-time gold medalist Michael Phelps and his coach Bob Bowman for all types of training, swimming, fitness programs and aquatic therapy. Wave Propulsion® Technology features a unique propeller design that provides a wide, deep and smooth current — giving you a swimming experience that is far superior to any other swim spa.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><div class="pixfort_corporate_2" id="section_corporate_4">
		<div class="amazing_style pix_builder_bg" style="outline-offset: -3px;">
			<div class="container">
				<div class="sixteen columns">
					<div class="gstyle">
						<div class="t1_style">
							<span class="editContent" style=""></span>
						</div>
						<div class="t2_style">
							<span class="editContent" style=""></span>
						</div>
						<div class="t3_style">
							<span class="editContent" style="">
							    <h2 class="editContent"><strong>Priced To Sell!!!<br>Visit Our Showroom In Fletchers Lake</strong></h2>
								<span class="pix_text">FALL RIVER LOCATION - 3 HOLLAND RD, FLETCHERS LAKE, NOVA SCOTIA, CANADA B2T 1J3</span>
							</span>
						</div>
					</div>
					<span>
						<img src="images/uploads/hot-tub-promo.jpg" class="pub_st" alt="" style="border-radius: 0px; border-color: rgb(68, 68, 68); border-style: none; border-width: 1px; width: 813px; height: 430px;">
					</span>
				</div>
			</div>
		</div>
	</div><div class="pixfort_corporate_2" id="section_corporate_4">
		<div class="amazing_style pix_builder_bg" style="outline-offset: -3px;">
			<div class="container">
				<div class="sixteen columns">
					<div class="gstyle">
						<div class="t1_style">
							<span class="editContent" style="">Optional Lighting &amp; Accessories Such As TV, Sterio, Fitness Equipment</span>
						</div>
						<div class="t2_style">
							<span class="editContent" style=""><span class="pix_text" rel="">WARNING: Due to extremely high Social Media Popularity, there is limited supply of Hot Tub Spas in stock as of February 8th, 2018. HURRY!</span></span>
						</div>
						<div class="t3_style">
							<span class="editContent" style=""><span class="pix_text" rel="">Master Spas has a complete line of hot tubs designed to entice every one of your senses while offering the ultimate in relaxation, recreation and wellness. Each of our specially-designed family of hot tubs offers its own unique look, feel and features so you can find the right fit for you and your entire family.</span></span>
						</div>
					</div>
					<span>
						<img src="images/uploads/masterspas1.jpg" class="pub_st" alt="" style="border-radius: 0px; border-color: rgb(68, 68, 68); border-style: none; border-width: 1px; width: 813px; height: 430px;">
					</span>
				</div>
			</div>
		</div>
	</div><div class="pixfort_corporate_2" id="section_corporate_4">
		<div class="amazing_style pix_builder_bg" style="outline-offset: -3px;">
			<div class="container">
				<div class="sixteen columns">
					<div class="gstyle">
						<div class="t1_style">
							<span class="editContent" style=""><span class="pix_text" rel="">Let's Get You And Friends In Your New Hot Tub</span></span>
						</div>
						<div class="t2_style">
							<span class="editContent" style=""><span class="pix_text" rel="">Left In Stock 9 Hot Tub Spas &amp; 3 Swim Spas</span></span>
						</div>
						<div class="t3_style">
							<span class="editContent" style=""><span class="pix_text" rel="">The Master Advantage The perfect spa experience begins with the perfectly designed and constructed portable spa. At Master Spas, all of our hot tubs and swim spas are proudly made in the USA using the very best materials and innovative processes. We call it Master Crafted. It's a unique process that not only results in high-quality products, but also high-tech advancements in insulation, filtration, heating systems and more.</span></span>
						</div>
					</div>
					<span>
						<img src="images/uploads/hot-tub-special.jpg" class="pub_st" alt="" style="border-radius: 0px; border-color: rgb(68, 68, 68); border-style: none; border-width: 1px; width: 813px; height: 430px;">
					</span>
				</div>
			</div>
		</div>
	</div><div class="pixfort_corporate_2" id="section_corporate_4">
		<div class="amazing_style pix_builder_bg">
			<div class="container">
				<div class="sixteen columns">
					<div class="gstyle">
						<div class="t1_style">
							<span class="editContent" style=""><span class="pix_text">Hot Tub Universe Chris Wheatley</span></span>
						</div>
						<div class="t2_style">
							<span class="editContent" style=""></span>
						</div>
						<div class="t3_style">
							<span class="editContent" style=""></span>
						</div>
					</div>
					<span>
						<center>
<div class="videoWrapper">						
<iframe width="950" height="555" src="https://www.youtube.com/embed/o_BgZQJs-bI" frameborder="0" allowfullscreen=""></iframe>
</div></center>
</span></div>
					
				</div>
			</div>
		</div><div class="pixfort_corporate_2" id="section_corporate_4">
		<div class="amazing_style pix_builder_bg">
			<div class="container">
				<div class="sixteen columns">
					<div class="gstyle">
						<div class="t1_style">
							<span class="editContent" style=""><span class="pix_text">Master Spas Hot Tubs are Master Crafted</span></span>
						</div>
						<div class="t2_style">
							<span class="editContent" style=""><span class="pix_text">American Made With The Highest Quality Parts</span></span>
						</div>
						<div class="t3_style">
							<span class="editContent" style=""><span class="pix_text">Over the past 20 years, Master Spas has built a reputation for innovation that goes beyond just our products and features. The innovative spirit of Master Spas permeates every aspect of our company. Most importantly, our products aren't just "made," they're Master Crafted.</span></span>
						</div>
					</div>
					<span><center>
                     <div class="videoWrapper">
						<iframe width="860" height="515" src="https://www.youtube.com/embed/HN0oKkC5SCc?rel=0" frameborder="0" allowfullscreen=""></iframe>
					</div></center></span>
				</div>
			</div>
		</div>
	</div><div class="pixfort_corporate_2" id="section_corporate_4">
		<div class="amazing_style pix_builder_bg">
			<div class="container">
				<div class="sixteen columns">
					<div class="gstyle">
						<div class="t1_style">
							<span class="editContent" style=""><span class="pix_text">Our Fall River Fletchers Lake 3 Holland Rd Showroom</span></span>
						</div>
						<div class="t2_style">
							<span class="editContent" style=""></span>
						</div>
						<div class="t3_style">
							<span class="editContent" style=""></span>
						</div>
					</div>
					<span><center><div>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d90530.79662957137!2d-63.67807547585942!3d44.840153527435305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4b5986dc5ba3d119%3A0xdd92f7caa8016089!2s3+Holland+Rd%2C+Fletchers+Lake%2C+NS!5e0!3m2!1sen!2sca!4v1475687774944" width="950" height="550" frameborder="0" style="border:0" allowfullscreen=""></iframe>
</div></center></span></div>
					
				</div>
			</div>
		</div><div class="pixfort_text_4 dark pix_builder_bg" id="section_footer_3_dark" style="outline-offset: -3px;">
        <div class="footer3">
        <div class="container ">
            <div class="five columns alpha pix_text">
            	<div class="content_div area_1">
                    <img src="images/uploads/small-hot-tub-logo.png" class="pix_footer_logo" alt="" style="border-radius: 0px; border-color: rgb(255, 255, 255); border-style: none; border-width: 1px; width: 150px; height: 80px;">                
                	<p class="small_text editContent">Copyright © 2018 Hot Tub Universe - (Limited Offers) All rights reserved</p>
                    <ul class="bottom-icons">
                        <li><a class="pi pixicon-facebook2" href="#"></a></li>
                        <li><a class="pi pixicon-twitter2" href="#"></a></li>
                        <li><a class="pi pixicon-instagram" href="#"></a></li>
                    </ul>
                </div>
            </div>
            <div class="three columns">
				<div class="content_div area_2">
					<span class="pix_text"><span class="editContent footer3_title" style="">Now With Two Locations</span></span>
                	<p class="editContent small_bold">This offer is good for both locations and when redeeming your rebate coupon after submitting your contact info.</p>
                </div>
            </div>
            <div class="four columns">
				<div class="content_div area_3">
					<span class="pix_text"><span class="editContent big_number" style="">902.576.5115</span></span>
                    <span class="pix_text"><span class="editContent small_bold light_color" style="">AVAILABLE: MON - SAT. 10 - 6</span></span>
                    <h4 class="editContent med_title">3 HOLLAND RD, FLETCHERS LAKE</h4>
                	<p class="editContent small_bold">NOVA SCOTIA, CANADA B2T 1J3</p>
                </div>
            </div>
            <div class="four columns omega">
            	<div class="content_div">
            		<span class="pix_text"><span class="editContent big_number" style="">902.270.5559</span></span>
                    <span class="pix_text"><span class="editContent small_bold light_color" style="">AVAILABLE: MON - SAT. 10 - 6</span></span>
                    <h4 class="editContent med_title">517 KELTIC DR, SYDNEY RIVER</h4>
                	<p class="editContent small_bold">NOVA SCOTIA, CANADA B1L 1B8</p></div>
            </div>
        </div>
    </div>
    </div></div>

<!-- JavaScript
================================================== -->
<script src="js-files/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js-files/jquery.easing.1.3.js" type="text/javascript"></script>
<script type="text/javascript" src="js-files/jquery.common.min.js"></script>
<script src="js-files/ticker.js" type="text/javascript"></script>
<script src="js-files/custom1.js" type="text/javascript"></script>
<script src="assets/js/smoothscroll.min.js" type="text/javascript"></script>
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="js-files/jquery.ui.touch-punch.min.js"></script>
<script src="js-files/bootstrap.min.js"></script>
<script src="js-files/bootstrap-switch.js"></script>
<script src="js-files/custom3.js" type="text/javascript"></script>


<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="assets/js/animations.js" type="text/javascript"></script>
</body>
</html>
